<!DOCTYPE html>
<html>
  <head>
    <title>Linking views</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <h1>Ethnic Groups in England and Wales: 2011 vs. 2021</h1>

    <select name="mapSelectDropdown" id="mapSelectDropdown">
      <option value="Region21">Region 2021</option>
      <option value="Constituency21">Constituency 2021</option>
      <option value="Region11">Region 2011</option>
      <option value="Constituency11">Constituency 2011</option>
    </select>

    <svg width="1300" height="600"></svg>

    <script src="./js/index.js" type="module"></script>
  </body>
</html>